<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="30x-IH-JFF">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift View Controller-->
        <scene sceneID="lcC-4d-R9U">
            <objects>
                <viewController id="30x-IH-JFF" customClass="SwiftViewController" customModule="Object_C_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y1S-hl-jwj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lSX-lW-yYQ">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="157" id="FRc-yB-pXw" customClass="MoviesTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FRc-yB-pXw" id="LJH-HW-IHX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="157"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2R6-SE-YzQ">
                                                    <rect key="frame" x="15" y="5" width="87" height="130.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2R6-SE-YzQ" secondAttribute="height" multiplier="79:118" id="Fbt-dU-M5J"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wxg-6F-Gkk">
                                                    <rect key="frame" x="112" y="11" width="37" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8w-NN-CQ3">
                                                    <rect key="frame" x="112" y="36" width="33" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cPn-mo-iaF">
                                                    <rect key="frame" x="131.5" y="111" width="31" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.50980392159999999" green="0.50980392159999999" blue="0.50980392159999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q2a-ct-iX6">
                                                    <rect key="frame" x="112" y="111" width="14.5" height="14.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="q2a-ct-iX6" secondAttribute="height" multiplier="1:1" id="sh4-7a-hw3"/>
                                                    </constraints>
                                                    <state key="normal" image="star"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="e8w-NN-CQ3" secondAttribute="trailing" constant="15" id="6OJ-Dr-86Z"/>
                                                <constraint firstItem="2R6-SE-YzQ" firstAttribute="top" secondItem="LJH-HW-IHX" secondAttribute="top" constant="5" id="Haf-jN-v9m"/>
                                                <constraint firstItem="q2a-ct-iX6" firstAttribute="leading" secondItem="2R6-SE-YzQ" secondAttribute="trailing" constant="10" id="Hd4-aE-UMk"/>
                                                <constraint firstItem="Wxg-6F-Gkk" firstAttribute="leading" secondItem="2R6-SE-YzQ" secondAttribute="trailing" constant="10" id="NiB-xD-v8X"/>
                                                <constraint firstItem="cPn-mo-iaF" firstAttribute="leading" secondItem="q2a-ct-iX6" secondAttribute="trailing" constant="5" id="RWq-xm-IaI"/>
                                                <constraint firstItem="2R6-SE-YzQ" firstAttribute="bottom" secondItem="q2a-ct-iX6" secondAttribute="bottom" constant="10" id="Rlb-3W-Cjg"/>
                                                <constraint firstItem="q2a-ct-iX6" firstAttribute="top" relation="greaterThanOrEqual" secondItem="e8w-NN-CQ3" secondAttribute="bottom" constant="10" id="XBo-VF-gEc"/>
                                                <constraint firstItem="q2a-ct-iX6" firstAttribute="height" secondItem="LJH-HW-IHX" secondAttribute="width" multiplier="13:375" id="ZYA-1S-x46"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="Wxg-6F-Gkk" secondAttribute="trailing" constant="15" id="aSn-Hj-zaT"/>
                                                <constraint firstItem="e8w-NN-CQ3" firstAttribute="leading" secondItem="2R6-SE-YzQ" secondAttribute="trailing" constant="10" id="gH3-GB-qO3"/>
                                                <constraint firstItem="2R6-SE-YzQ" firstAttribute="leading" secondItem="LJH-HW-IHX" secondAttribute="leading" constant="15" id="kpS-Su-7ZV"/>
                                                <constraint firstItem="q2a-ct-iX6" firstAttribute="centerY" secondItem="cPn-mo-iaF" secondAttribute="centerY" id="q6g-EA-8Zt"/>
                                                <constraint firstItem="e8w-NN-CQ3" firstAttribute="top" secondItem="Wxg-6F-Gkk" secondAttribute="bottom" constant="8" id="qdx-Uy-aQe"/>
                                                <constraint firstItem="Wxg-6F-Gkk" firstAttribute="top" secondItem="LJH-HW-IHX" secondAttribute="top" constant="11" id="wn6-sQ-DJx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="2R6-SE-YzQ" firstAttribute="height" secondItem="LJH-HW-IHX" secondAttribute="width" multiplier="118:375" id="0hD-lM-SSS"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="overviewLabel" destination="e8w-NN-CQ3" id="slD-oL-ise"/>
                                            <outlet property="posterImage" destination="2R6-SE-YzQ" id="IBn-wN-dgb"/>
                                            <outlet property="starButton" destination="q2a-ct-iX6" id="hN0-39-Sbg"/>
                                            <outlet property="titleLabel" destination="Wxg-6F-Gkk" id="W8i-RF-uUE"/>
                                            <outlet property="voteAverageLabel" destination="cPn-mo-iaF" id="qfH-rL-pFV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="lSX-lW-yYQ" firstAttribute="top" secondItem="bGV-hF-BdK" secondAttribute="top" id="Jbp-AY-dVW"/>
                            <constraint firstItem="lSX-lW-yYQ" firstAttribute="leading" secondItem="bGV-hF-BdK" secondAttribute="leading" id="RZ5-dz-p6U"/>
                            <constraint firstItem="bGV-hF-BdK" firstAttribute="bottom" secondItem="lSX-lW-yYQ" secondAttribute="bottom" id="ao8-rv-Qx2"/>
                            <constraint firstItem="bGV-hF-BdK" firstAttribute="trailing" secondItem="lSX-lW-yYQ" secondAttribute="trailing" id="nko-EN-ZK8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bGV-hF-BdK"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lSX-lW-yYQ" id="Bw6-sp-fya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tI9-VB-2X3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="16.5" height="16.5"/>
    </resources>
</document>
